{
  "name": "storyland",
  "version": "1.0.0",
  "description": "A full-stack web application that lets children explore animated, narrated storybooks with sound effects. Built as a college engineering project using **Node.js**, **Express**, and **MongoDB**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.5.0"
  }
}
